{
  "name": "computerscienceguide",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "dev:drafts": "node tools/dev-drafts.mjs",
    "playtest": "node tools/refresh-playtest.mjs",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "verify": "node tools/verify-page.mjs",
    "run-code": "node tools/run-code.mjs",
    "images": "node tools/make-images.mjs"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "remark-directive": "^3.0.1",
    "shiki": "^1.29.2",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.5.0",
    "pagefind": "^1.5.2",
    "puppeteer-core": "^25.11.0",
    "sirv": "^3.0.2"
  }
}
